{
  "name": "aglio-theme-hiro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarysh/aglio-theme-hiro.git"
  },
  "author": "Andrey Yarysh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarysh/aglio-theme-hiro/issues"
  },
  "homepage": "https://github.com/yarysh/aglio-theme-hiro#readme",
  "dependencies": {
    "liquidjs": "^9.40.0",
    "markdown-it": "^13.0.1",
    "rewire": "^6.0.0"
  }
}
